div#titlewrap
  display: flex
  justify-content: center
  h1#addGame
    text-decoration: none
    border-radius: 3px
    border: 1px solid black
    padding: 0.4rem 1rem
    a
      text-decoration: none
#games

  display: flex
  flex-wrap: wrap
  flex-basis: 25%
  justify-content: space-around
  section
    background-color: whitesmoke
    border-bottom: 1px solid black
    padding: 1rem
    &:hover
      cursor: pointer
    a
      text-decoration: none
      .gameInfo
        text-align: center
