main
  grid-column: 1 / 5
  h1
    text-align: center
  div.games
    display: flex
    flex-wrap: wrap
    section
      h2
      text-align: center
      flex-basis: 50%
.displayNone
  display: none
.message
  transition: color 1s ease-out