nav
  border-bottom: 1px solid black
  grid-column: 1 / 5
  justify-content: space-between
  align-items: center
  padding-left: 1rem
  padding-right: 1rem
  h1
    padding: 1rem
    text-align: center
    margin: 0
    a
      padding: 1rem
      text-decoration: none
      font-size: 1.5rem
  div.login
    display: flex;
    justify-content: space-around
    a
      font-size: 1rem
      text-decoration: none
      padding: 1rem