#singleGame
  padding: 1rem
  div.title
    h1
      margin-top: 0
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 1rem
  div#nogame
    text-align: center
  div#game
    text-align: center
    h2#title
      margin-top: 0
    div.joinLeave
      display: flex
      justify-content: center
      margin-bottom: 1rem
    form
      input[type=submit]
        margin-top: 1rem
      #beginBtn
        padding-top: 1rem
      padding-bottom: 1rem
      table, thead
        width: 70%
        margin: auto
      tr
        flex-basis: 100%
        display: flex
        justify-content: space-between
