#users
  display: flex
  flex-wrap: wrap
  margin: auto
  justify-content: space-around
  section
    padding: 0.5rem 0.5rem
    border-bottom: 1px solid black
    p
      margin-top: 0
      margin-bottom: 0.25rem