@import normalize
@import nav
@import main
@import register
@import index
@import auth
@import users
@import profile
@import games
@import singleGame
@import chat
*
  color: black
  box-sizing: border-box
body
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: auto